@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto&family=Staatliches&family=Dosis&family=Open+Sans&display=swap');

@import './utils';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  background: #fdfdfd;
}

header {
  #main-nav {
    border-bottom: 3px solid $main-color;
    .nav-container {
      @include set-flex(space-between);

      ul {
        display: flex;

        li {
          padding: 1.2rem 1.5rem;

          a {
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
            color: #333;
            font-size: 1.05rem;
            font-weight: bolder;
            font-family: 'Dosis';
            text-transform: uppercase;

            &:hover {
              border-color: $main-color;
            }
          }
        }
      }
    }
  }

  .content {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    // height: calc(93vh - 3px);
    height: 50vh;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url($main-img) no-repeat center center/cover;
      z-index: -1;
    }

    .content-container {
      display: grid;
      grid-template-columns: 1fr 1.3fr;

      .p-lead {
        color: #f0f0f0;
      }

      .big {
        color: $main-color;
        font-family: 'Staatliches', 'Arial';
        font-weight: bolder;
      }

      .btn {
        border: none;
        padding: 0.9rem;
        background: $dark-color;
        color: #fcfcfc;
        transition: all 0.4s ease;
        cursor: pointer;
        font-size: 0.9rem;

        &:hover {
          transform: scale(0.97);
        }

        & > i {
          margin-right: 0.3rem;
        }
      }
    }
  }
}

#home {
  &-a {
    background: $light-grey;
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .card,
      .single-card {
        color: #333;
        // background: $light-color;
        background: #fff;
        padding: 1rem;
        // border-radius: 15px;

        h2 {
          text-transform: uppercase;
          font-family: 'Staatliches';
          margin-bottom: 0.3rem;
          font-size: 1.4rem;
        }
      }

      .card {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        gap: 1rem;

        img {
          object-fit: cover;
          // border-radius: 15px;
          align-self: center;
        }

        div {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
        }

        &.span-y {
          grid-column: span 1;
          grid-row: span 2;
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
